interface=wlan1mon
#wlan1mon
driver=nl80211
ssid=free-wifi
#zid.net(1336)(7724663666) 
#( 168 )HWATEF-NET-015103222
hw_mode=g
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
